{
  "name": "Wowchemy Research Group",
  "short_name": "Wowchemy Research Group",
  "lang": "en-us",
  "theme_color": "#9b0014",
  "background_color": "#9b0014",
  "icons": [{
    "src": "/media/icon_hub9f34a82c918dbb00f9fe773c219a54e_39276_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hub9f34a82c918dbb00f9fe773c219a54e_39276_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
